# JFreeChart-UnitTesting

JFreeChart/: Jenkinsfile  pom.xml
JFreeChart/src/org/jfree/data/test/: QuarterClassTest.java
JFreeChart/src/test/java/org/jfree/data/test/: QuarterClassTest.java
